Installation
====================

From Conda (recommended)
--------------------------

::

 conda create -n analogs_finder_env -c NostrumBioDiscovery -c conda-forge boost=1.68 --yes

 conda activate analogs_finder_env

 conda install -c NostrumBioDiscovery -c conda-forge analogs_finder


From PyPi
-----------

::

 pip install analogs_finder

 
From Source Code
---------------------

::

 git clone https://github.com/danielSoler93/analogs_finder.git
 
 cd analogs_finder

 python setup.py install


